@font-face {
  font-family: Gluten;
  src: url('../fonts/Gluten-Bold.ttf') format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Gluten;
  src: url('../fonts/Gluten-Light.ttf') format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Gluten;
  src: url('../fonts/Gluten-Regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Gluten;
  src: url('../fonts/Gluten-ExtraLight.ttf') format("truetype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Gluten;
  src: url('../fonts/Gluten-SemiBold.ttf') format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

:root {
  --darkprimary: #232d41;
  --primary-light: white;
  --blue-accent-darkest: #4a516d;
  --mid-accent-1: #c8dcf7;
  --blue-primary: #a8b8ed;
  --grey-primary: #d6e0e5;
  --dark-accent-2: #447c9b;
  --dark-accent-1: #659cc3;
  --waves-library--black: #131313;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  background-color: var(--darkprimary);
  color: var(--darkprimary);
  flex-direction: column;
  padding-top: 88px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: "Baloo Thambi 2";
  font-size: 2rem;
  font-weight: 500;
  line-height: 2.6rem;
}

h1 {
  color: var(--primary-light);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Gluten, Impact, sans-serif;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1;
}

h2 {
  color: var(--primary-light);
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Gluten, Impact, sans-serif;
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 1;
}

h3 {
  color: var(--primary-light);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Gluten, Impact, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 4.4rem;
}

h4 {
  color: var(--primary-light);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Gluten, Impact, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
}

h5 {
  color: var(--primary-light);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Gluten, Impact, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

h6 {
  color: var(--primary-light);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Gluten, Impact, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
}

p {
  color: var(--primary-light);
  margin-bottom: 24px;
  font-family: Gluten, Impact, sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.25rem;
}

a {
  color: var(--blue-accent-darkest);
  align-items: center;
  font-weight: 600;
  text-decoration: underline;
}

a:hover {
  color: #000000b3;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
  font-size: 2rem;
}

li {
  color: var(--primary-light);
  margin-bottom: 6px;
  font-family: Gluten, Impact, sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5rem;
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  background-color: var(--mid-accent-1);
  border: 3px solid #000;
  border-radius: 15px;
  margin-top: 36px;
  margin-bottom: 36px;
  padding: 24px 30px;
  font-family: Gluten, Impact, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
}

.site-container {
  background-color: #fff;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
}

.header {
  z-index: 9999999;
  background-color: var(--mid-accent-1);
  border-bottom: 4px solid #000;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  align-items: stretch;
  width: 100%;
  margin-right: auto;
  display: flex;
  position: fixed;
  top: 20px;
}

.button-circles-wrap {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  flex-direction: row;
  align-items: center;
  margin-top: -10px;
  display: flex;
  position: absolute;
  top: 50%;
}

.button-circle {
  background-color: var(--primary-light);
  border: 4px solid #000;
  border-radius: 10px;
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.button-circle.close:hover {
  background-color: #ff7c74;
}

.container {
  width: 95vw;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.container.course-cta {
  position: relative;
}

.container.about {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  width: 95vw;
  display: grid;
}

.container.about._2 {
  flex-flow: row;
}

.container.margin {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  max-width: 1400px;
  margin-top: 20px;
  display: flex;
}

.container.margin.no-max-width {
  max-width: 1400px;
}

.container.grid.addmargin {
  margin-top: 10rem;
  margin-bottom: 8rem;
}

.container.grid.addmargin.fullwidth {
  width: 100%;
  max-width: none;
  margin-top: 0;
  margin-bottom: 0;
}

.container.grid.addmargin.fullwidth.v2 {
  margin-bottom: 2rem;
}

.container.grid.addmargin.fullwidth.privacypolicy {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.container.cliffside {
  z-index: 2;
  position: relative;
}

.nav-link {
  color: var(--darkprimary);
  padding: 20px 20px 16px;
  font-family: Droid Sans, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 3rem;
  text-decoration: none;
  transition: all .25s;
  display: inline-block;
}

.nav-link:hover, .nav-link.w--current {
  background-color: var(--darkprimary);
  color: var(--primary-light);
}

.section {
  background-image: linear-gradient(180deg, var(--darkprimary), #1e1b19 44%, var(--blue-primary));
  border-bottom: 4px solid #000;
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
}

.section.hero-section {
  background-image: linear-gradient(#232d4100 65%, #6389d6 92%), url('../images/background_section2_Lofi_car_reverse2.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  border-bottom-style: none;
  min-height: 100svh;
  padding-top: 0;
  padding-bottom: 0;
  overflow: visible;
}

.section.hero-section.rocket {
  background-image: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.hero-section.rocket._2 {
  overflow: hidden;
}

.section.hero-section.story {
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.hero-section.frozen {
  background-image: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.hero-section.frozen._2 {
  background-image: linear-gradient(180deg, #6188d6 14%, var(--grey-primary) 26%);
}

.section.hero-section.frozen.merchsection {
  background-image: linear-gradient(180deg, #2f5476 1%, #6188d6 36%, var(--grey-primary) 92%);
}

.section.hero-section.cliffside {
  background-image: url('../images/cliffside_fullbg.jpg');
  background-position: 50% 0;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.section.hero-section.cliffside.gradientadd {
  background-image: linear-gradient(#d7e0e5 2%, #fff0 43%), linear-gradient(#a8b8ed00 40%, #6992da), url('../images/lofimovementsection_imagereplace_2025_BG.jpg');
  background-position: 0 0, 0 0, 50% 0;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover;
  background-attachment: scroll, scroll, scroll;
  min-height: 110svh;
}

.section.hero-section.yetichillin {
  background-image: none;
  justify-content: center;
  align-items: center;
  min-height: auto;
  display: flex;
}

.section.hero-section.tokenomics {
  background-image: url('../images/tokenomics_bg_new2025_v2.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: flex-end;
  min-height: 100svh;
  padding-top: 10rem;
  display: flex;
}

.section.hero-section.tokenomics._2 {
  background-image: linear-gradient(#375e8500 84%, #305578), url('../images/glow.png'), linear-gradient(#0000, #0000);
  background-position: 0 0, 50%, 0 0;
  background-repeat: repeat, no-repeat, repeat;
  background-size: auto, cover, auto;
  background-attachment: scroll, scroll, scroll;
  padding-top: 20rem;
  padding-bottom: 8rem;
}

.section.hero-section.privacypolicy {
  background-image: none;
  justify-content: center;
  align-items: center;
  min-height: auto;
  display: flex;
}

.section.projects {
  background-image: url('../images/pattern-grey.svg');
  background-position: 0 0;
  background-size: 6px;
  width: 100%;
  height: 165vh;
  padding-top: 146px;
  position: relative;
}

.section.blog-posts {
  height: 1240px;
  position: relative;
}

.section.pattern {
  background-image: url('../images/pattern-grey.svg');
  background-position: 0 0;
  background-size: 6px;
}

.section.small-section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section.projects2 {
  background-image: radial-gradient(circle, #b43426d6 21%, #000000ab), url('../images/fullscreen_cyberpunkBG_v2.jpg');
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  width: auto;
  height: auto;
  padding-top: 146px;
  position: relative;
}

.section._2 {
  background-image: linear-gradient(180deg, var(--darkprimary), #1e1b19 44%, #272727);
  border-bottom-style: none;
}

.section.sectionmain {
  background-image: linear-gradient(#232d4100 65%, #6389d6 92%), url('../images/background_section2_Lofi_car_reverse2.jpg');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  border-bottom-style: none;
  min-height: 100svh;
  padding-top: 0;
  padding-bottom: 0;
  overflow: visible;
}

.section.sectionmain.rocket {
  background-image: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.sectionmain.rocket._2 {
  overflow: hidden;
}

.section.sectionmain.story {
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.sectionmain.frozen {
  background-image: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section.sectionmain.frozen._2 {
  background-image: linear-gradient(180deg, #6188d6 14%, var(--grey-primary) 26%);
}

.section.sectionmain.frozen.merchsection {
  background-image: linear-gradient(180deg, #2f5476 1%, #6188d6 36%, var(--grey-primary) 92%);
}

.section.sectionmain.cliffside {
  background-image: url('../images/cliffside_fullbg.jpg');
  background-position: 50% 0;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.section.sectionmain.cliffside.gradientadd {
  background-image: linear-gradient(#d7e0e5 2%, #fff0 43%), linear-gradient(#a8b8ed00 40%, #6992da), url('../images/lofimovementsection_imagereplace_2025_BG.jpg');
  background-position: 0 0, 0 0, 50% 0;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover;
  background-attachment: scroll, scroll, scroll;
  min-height: 110svh;
}

.section.sectionmain.yetichillin {
  background-image: none;
  justify-content: center;
  align-items: center;
  min-height: auto;
  display: flex;
}

.section.sectionmain.tokenomics {
  background-image: url('../images/tokenomics_bg_new2025_v2.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: flex-end;
  min-height: 100svh;
  padding-top: 10rem;
  display: flex;
}

.section.sectionmain.tokenomics._2 {
  background-image: linear-gradient(#375e8500 84%, #305578), url('../images/tokenomics_bg_new2025_v2.jpg'), linear-gradient(#0000, #0000);
  background-position: 0 0, 50%, 0 0;
  background-repeat: repeat, no-repeat, repeat;
  background-size: auto, cover, auto;
  background-attachment: scroll, scroll, scroll;
  padding-top: 20rem;
  padding-bottom: 8rem;
}

.section.sectionmain.privacypolicy {
  background-image: none;
  justify-content: center;
  align-items: center;
  min-height: auto;
  padding: 3rem 1.2rem;
  display: flex;
}

.grid-hero {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  margin-bottom: 0;
  display: grid;
}

.grid-hero.flextabletdown.cex {
  grid-auto-flow: row dense;
}

.grid-hero.flextabletdown.merch {
  grid-auto-flow: row dense;
  width: 100%;
}

.grid-hero.flexdesktopdown {
  flex-flow: column;
  display: flex;
}

.grid-hero.flexdesktopdown.v2 {
  flex-flow: column-reverse;
}

.heading-jumbo {
  color: var(--primary-light);
  text-shadow: 3px 2px 0 var(--dark-accent-2);
  flex: 1;
  margin: 0 auto;
  font-family: Gluten, Impact, sans-serif;
  font-size: 5rem;
  font-weight: 400;
  line-height: .9;
}

.heading-jumbo.smaller {
  text-transform: uppercase;
  font-size: 1.35rem;
  font-weight: 600;
}

.heading-jumbo.smaller.nobreak {
  word-break: normal;
}

.heading-jumbo.medium {
  font-size: 3rem;
  font-weight: 600;
}

.heading-jumbo.medium.center {
  text-align: center;
}

.heading-jumbo.cex, .heading-jumbo.merch {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.subhead {
  font-size: 3rem;
  line-height: 3.6rem;
}

.subhead.space-bottom-36 {
  color: var(--primary-light);
  margin-top: 20px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 1.15rem;
  font-weight: 300;
  line-height: 1.35;
}

.topimage {
  color: var(--darkprimary);
  width: auto;
  transition: all .35s;
  position: relative;
  top: 12.5rem;
}

.dropdown-toggle {
  color: var(--darkprimary);
  padding: 20px 20px 16px;
  font-size: 2.8rem;
  font-weight: 600;
  line-height: 1;
}

.dropdown-toggle:hover {
  background-color: var(--darkprimary);
  color: var(--primary-light);
}

.nav-dropdown-link {
  padding: 12px 15px;
  font-size: 22px;
  font-weight: 600;
}

.nav-dropdown-link:hover {
  background-color: var(--darkprimary);
  color: var(--primary-light);
}

.nav-dropdown-list.w--open {
  z-index: 99999999;
  border: 4px solid #000;
  box-shadow: 8px 8px #000;
}

.nav-menu {
  align-items: center;
  display: flex;
}

.logo-wrapper {
  flex-direction: row;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.logo-wrapper:hover {
  background-color: var(--darkprimary);
}

.logo-wrapper.w--current {
  background-color: var(--darkprimary);
  padding-left: 20px;
  padding-right: 20px;
  transition: all .25s;
}

.logo-wrapper.w--current:hover {
  background-color: var(--blue-primary);
}

.quick-links-wrapper {
  z-index: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 4px solid var(--darkprimary);
  background-color: var(--primary-light);
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: -40px;
  display: grid;
  position: relative;
  overflow: hidden;
}

.ql-link {
  border-right: 4px solid var(--darkprimary);
  color: var(--darkprimary);
  -webkit-text-stroke-width: 1px;
  background-image: url('../images/telegram_1telegram.webp');
  background-position: 90%;
  background-repeat: no-repeat;
  background-size: 40px;
  border-bottom: 4px solid #000;
  width: auto;
  padding: 20px;
  font-family: "Saiba 45 Outline";
  font-size: 2rem;
  font-weight: 400;
  text-decoration: none;
  transition: all .35s;
  display: inline-block;
}

.ql-link:hover {
  background-color: var(--blue-primary);
  color: var(--primary-light);
  background-image: url('../images/arrow-link-white.svg');
}

.ql-link.last {
  border-right-style: none;
}

.ql-link.last.dexscreener {
  background-image: url('../images/dexscreener_1dexscreener.png');
}

.ql-link.last.birdeye {
  background-image: url('../images/birdeyefinal_1birdeyefinal.png');
}

.ql-link.twitter {
  -webkit-text-fill-color: inherit;
  background-image: url('../images/xlogoFINAL_1xlogoFINAL.png');
  background-clip: border-box;
  font-size: 2.4rem;
}

.ql-link.telegram:hover {
  background-image: url('../images/telegram_1telegram.webp');
}

.ql-link.dextools {
  background-image: url('../images/dextools_1dextools.webp');
}

.ql-link.solscan {
  background-image: url('../images/solscan_1solscan.png');
}

.modal-wrapper {
  border: 2px solid var(--primary-light);
  box-shadow: 0 0 20px -5px var(--primary-light);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #3e342e00;
  background-image: linear-gradient(225deg, #a8b8ed47, #4a516d4a);
  border-radius: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.modal-wrapper.project {
  flex-direction: column;
  max-width: 680px;
  margin-right: 50px;
  display: flex;
}

.modal-wrapper.course-mockup {
  width: 80%;
}

.modal-wrapper.pad {
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
}

.modal-wrapper.inline {
  padding: 10px;
  display: inline-block;
}

.modal-wrapper.no_overlap {
  overflow: hidden;
}

.modal-wrapper.no_overlap.wide.padtop {
  margin-top: 20px;
}

.modal-wrapper.cliffside, .modal-wrapper.tokenomics {
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  background-image: linear-gradient(225deg, #659cc3e3, #232d411c);
}

.modal-wrapper.tokenomics._2 {
  margin-left: 20px;
  margin-right: 20px;
}

.modal-wrapper.cex {
  background-image: linear-gradient(315deg, var(--dark-accent-1), var(--blue-primary));
  justify-content: center;
  align-items: center;
  transition: all .35s;
}

.modal-wrapper.cex:hover {
  box-shadow: 5px 0 20px -5px var(--blue-accent-darkest);
}

.modal-wrapper.merch {
  -webkit-backdrop-filter: blur(7px);
  backdrop-filter: blur(7px);
  background-image: linear-gradient(225deg, #659cc3e3, #232d411c);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.modal-header {
  background-color: var(--primary-light);
  text-align: center;
  background-image: url('../images/_TopHeroSizingJazzMainVector.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  border-bottom: 4px solid #000;
  padding: 14px 20px;
  font-weight: 600;
  position: relative;
}

.modal-header._2 {
  background-color: var(--dark-accent-2);
  background-image: none;
}

.modal-header._3 {
  background-color: var(--grey-primary);
  background-image: none;
}

.modal-header._4 {
  background-color: var(--mid-accent-1);
  background-image: none;
}

.modal-header._5 {
  background-color: var(--blue-primary);
  background-image: none;
}

.modal-body {
  flex-direction: column;
  flex: 0 auto;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  display: flex;
  position: relative;
}

.modal-body.center, .modal-body.cex {
  justify-content: space-between;
  align-items: center;
}

.modal-body.merch {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: none;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  padding: 10px;
}

.modal-body.merchcontainer {
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.modal-body.privacypolicy {
  max-width: 1150px;
}

.grid-halves {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.grid-halves.vertical {
  align-items: center;
}

.projects-wrapper {
  width: 3350px;
  display: flex;
}

.projects-container {
  width: auto;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  position: sticky;
  top: 7vh;
}

.button {
  border: 4px solid var(--darkprimary);
  background-color: var(--mid-accent-1);
  color: var(--darkprimary);
  padding: 16px 24px;
  font-family: Exo, sans-serif;
  font-size: 2rem;
  font-weight: 700;
  transition: all .35s;
}

.button:hover {
  background-color: var(--darkprimary);
  box-shadow: 5px 5px 0 0 var(--mid-accent-1);
  color: var(--primary-light);
}

.button.button-small {
  padding: 8px 12px;
  font-size: 18px;
  line-height: 22px;
}

.button.marginleft {
  margin-left: 10px;
  font-family: Droid Sans, sans-serif;
}

.button.noexo {
  font-family: Droid Sans, sans-serif;
}

.button.noexo.topheader {
  position: absolute;
  inset: 0% 0% 0% auto;
}

.button.important {
  font-family: Droid Sans, sans-serif;
}

.button.important.topheader {
  background-color: var(--dark-accent-2);
  position: absolute;
  inset: 0% 0% 0% auto;
}

.button.important.topheader:hover {
  background-color: var(--blue-primary);
}

.button.padbottommobile.blue {
  border: 2px none var(--primary-light);
  background-color: var(--blue-accent-darkest);
  box-shadow: 0 0 5px 4px var(--mid-accent-1);
  color: var(--primary-light);
  text-align: center;
  letter-spacing: 1px;
  -webkit-text-stroke-width: 0px;
  text-transform: uppercase;
  border-radius: 5px;
  flex: none;
  align-self: center;
  min-width: 200px;
  padding: 15px 20px 10px;
  font-family: Gluten, Impact, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
}

.button.padbottommobile.blue:hover {
  border-color: var(--blue-primary);
  background-color: var(--primary-light);
  box-shadow: none;
  color: var(--blue-primary);
}

.button.padbottommobile.blue.headerbutton {
  z-index: 2;
  background-image: linear-gradient(45deg, var(--darkprimary), var(--blue-primary) 20%, var(--mid-accent-1) 38%, var(--grey-primary) 56%, var(--blue-primary) 78%, var(--blue-accent-darkest));
  -webkit-text-stroke-width: 1px;
  border-radius: 5px;
  font-family: "Saiba 45 Outline";
  font-size: 1.5rem;
  position: relative;
}

.button.padbottommobile.blue.headerbutton.animate-gradient.desktop {
  min-width: 150px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.button.padbottommobile.blue.headerbutton.animate-gradient.mobile {
  display: none;
}

.button.padbottommobile.blue.headerbutton.animate-gradient.merch {
  align-self: flex-start;
}

.button.padbottommobile.blue.headerbutton.animate-gradient.merch.center {
  align-self: center;
}

.button.padbottommobile.blue.headerbutton.animate-gradient.merch.center.large {
  padding: 1rem 2rem .5rem;
}

.button.padbottommobile.blue.headerbutton.animate-gradient.mint {
  min-width: 150px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.button.padbottommobile.blue.mint {
  background-color: var(--mid-accent-1);
  border-style: solid;
  border-width: 1px;
  min-width: auto;
  padding-top: 5px;
  padding-bottom: 5px;
}

.button.padbottommobile.blue.mint.tabletdown {
  display: none;
}

.button.padbottommobile.blue.mint.desktop {
  border-width: 2px;
  border-color: var(--dark-accent-1);
  box-shadow: none;
  color: var(--dark-accent-1);
  margin-bottom: 5px;
}

.button.padbottommobile.blue.mint.desktop:hover {
  border-color: var(--primary-light);
  color: var(--primary-light);
}

.space-bottom-36 {
  margin-bottom: 36px;
}

.blog-posts-wrapper {
  width: 100%;
  margin-top: 36px;
  position: relative;
}

.click-to-top {
  justify-content: center;
  align-items: center;
  width: 60%;
  position: absolute;
}

.hero-image-wrapper {
  position: relative;
}

.ascendwrapper {
  background-color: #fff0;
  border: 1px #000;
  border-radius: 30%;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  display: flex;
  position: absolute;
  top: -50%;
  left: 0%;
  overflow: hidden;
}

.ascend {
  z-index: 1;
  border-radius: 20px;
  width: 100%;
  position: relative;
  top: 230px;
  right: 35px;
}

.modal-thumbnail {
  filter: grayscale();
  color: var(--primary-light);
  background-image: url('../images/placeholder.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 5px solid #000;
  align-items: flex-end;
  width: 100%;
  height: 160px;
}

.modal-thumbnail.large {
  height: 300px;
}

.rich-text-block {
  margin-top: 36px;
}

.rich-text-block h2 {
  color: var(--primary-light);
  font-family: "Saiba 45 Outline";
  font-size: 48px;
  font-weight: 400;
  line-height: 1.1;
}

.rich-text-block p {
  color: var(--primary-light);
  margin-bottom: 36px;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 1.15rem;
  font-weight: 300;
  line-height: 1.35;
}

.rich-text-block h3 {
  margin-top: 0;
  margin-bottom: 24px;
}

.rich-text-block h4 {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 28px;
  line-height: 1.1;
}

.rich-text-block h1 {
  font-size: 48px;
  line-height: 1.1;
}

.container-width-medium {
  width: 100%;
  max-width: 768px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.container-width-medium.flex.nomax {
  max-width: none;
}

.container-width-medium.flex-2 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  align-items: center;
  max-width: 900px;
  display: flex;
}

.container-width-medium.addspace {
  margin-bottom: 20px;
}

.container-width-medium.tokenomics {
  max-width: 1200px;
}

.link-large {
  font-size: 22px;
  text-decoration: underline;
}

.row-space-between {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.flex-center {
  justify-content: center;
  display: flex;
}

.margin-bottom-0 {
  margin-bottom: 0;
  font-family: Droid Sans, sans-serif;
}

.course-sidebar-wrapper {
  background-color: var(--mid-accent-1);
  border-right: 4px solid #000;
  width: 30%;
  padding: 24px;
}

.course-mockup-wrapper {
  display: flex;
}

.course-content-wrapper {
  flex: 1;
  padding: 24px 48px;
}

.course-video {
  filter: grayscale();
  background-image: url('../images/course-thumbnail.jpg');
  background-position: 50%;
  background-size: cover;
  border: 4px solid #000;
  justify-content: center;
  align-items: center;
  height: 350px;
  margin-bottom: 24px;
  display: flex;
  position: relative;
}

.course-sidebar-widget {
  margin-bottom: 24px;
}

.course-sidebar-title {
  margin-bottom: 24px;
  font-size: 2.8rem;
  line-height: 1.1;
}

.sidebar-widget-title {
  font-size: 2.4rem;
}

.course-cta-wrapper {
  background-color: var(--primary-light);
  border: 4px solid #000;
  width: 100%;
  max-width: 480px;
  padding: 48px 36px 36px;
  position: absolute;
  top: 50%;
  right: 0%;
  transform: translate(0, -50%);
  box-shadow: 8px 8px #000;
}

.course-pagination {
  justify-content: space-between;
  display: flex;
}

.course-video-play-button {
  width: 40px;
}

.grid-column {
  grid-column-gap: 16px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.course-sidebar-list {
  font-size: 1.8rem;
  line-height: 2.2rem;
}

.logo {
  width: 44px;
  height: 44px;
}

.footer-section {
  background-color: var(--darkprimary);
  padding-top: 20px;
  padding-bottom: 20px;
  overflow: clip;
}

.footer {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 1.6rem;
  display: flex;
}

.text-block {
  background-color: var(--darkprimary);
  box-shadow: none;
  color: var(--primary-light);
  border: 4px solid #000;
  margin-bottom: 16px;
  padding: 4px 12px;
  font-weight: 600;
  display: inline-block;
  position: absolute;
  top: -22px;
}

.pagination-wrapper {
  justify-content: flex-start;
  align-items: center;
  margin-top: 36px;
  font-size: 1.8rem;
}

.pagination-page-count {
  width: auto;
  margin-top: 0;
  margin-left: 10px;
  margin-right: 10px;
}

.input {
  background-color: var(--mid-accent-1);
  border: 4px solid #000;
  height: 60px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 1.8rem;
}

.input:focus {
  border-color: var(--darkprimary);
  background-color: var(--primary-light);
}

.input::placeholder {
  color: #424242;
  font-size: 1.8rem;
}

.grid-form {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-form-row-halves {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.textarea {
  background-color: var(--mid-accent-1);
  color: var(--darkprimary);
  border: 4px solid #000;
  padding: 16px;
  font-size: 1.8rem;
}

.textarea:focus {
  border-color: var(--darkprimary);
  background-color: var(--primary-light);
}

.textarea::placeholder {
  color: #424242;
}

.empty-state {
  background-color: var(--primary-light);
  border: 4px solid #000;
}

.error-message {
  background-color: var(--darkprimary);
  color: var(--primary-light);
  text-align: center;
  margin-top: 24px;
  padding: 20px;
}

.heading {
  color: var(--blue-primary);
  font-family: "Saiba 45";
  font-size: 5rem;
  font-weight: 400;
  line-height: 1.05;
}

.heading.light {
  color: var(--primary-light);
}

.jazzspan {
  color: var(--dark-accent-2);
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(315deg, #15c6c8, #0494c4 76%);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 5rem;
}

.heading-2 {
  font-family: Droid Sans, sans-serif;
}

.div-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block.addpad {
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
}

.image {
  max-width: 175px;
  position: relative;
}

.div-block-2 {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.div-block-2.bottomlong {
  display: none;
}

.image-2 {
  max-width: 450px;
}

.div-block-3 {
  justify-content: flex-end;
  max-width: 50%;
  margin-left: auto;
  display: flex;
}

.heading-3 {
  font-family: Droid Sans, sans-serif;
  font-size: 7.5rem;
}

.heading-3.addpad {
  color: var(--primary-light);
  margin-bottom: 20px;
  font-family: "Saiba 45";
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.05;
}

.heading-3.addpad.outline {
  -webkit-text-stroke-width: 1px;
  font-family: "Saiba 45 Outline";
}

.heading-3.titlelist {
  color: var(--primary-light);
  text-align: center;
  margin-top: 20px;
  margin-bottom: 15px;
  font-family: "Saiba 45";
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.05;
}

.heading-3.titlelist.outline {
  -webkit-text-stroke-width: 1px;
  font-family: "Saiba 45 Outline";
}

.paragraph {
  color: var(--primary-light);
  text-shadow: 1px 1px 1px var(--dark-accent-2);
  margin-bottom: 10px;
  font-family: Gluten, Impact, sans-serif;
  font-size: 1.15rem;
  font-weight: 300;
  line-height: 1.35;
}

.paragraph.lessspace {
  line-height: 1;
}

.paragraph.hide {
  display: none;
}

.image-3 {
  max-width: 550px;
}

.image-3.wide {
  max-width: 100%;
}

.div-block-4 {
  flex-flow: column;
  display: flex;
}

.div-block-5 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-3.light {
  color: var(--mid-accent-1);
}

.div-block-6 {
  max-width: 650px;
  display: block;
}

.text-block-7 {
  text-align: center;
  margin-bottom: 20px;
  font-family: Droid Sans, sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.75rem;
}

.fux {
  background-image: linear-gradient(315deg, var(--blue-primary), #2e4092 23%, var(--grey-primary) 44%, #473b82 86%, var(--blue-primary) 103%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Droid Sans, sans-serif;
  font-size: 4rem;
  font-weight: 700;
  line-height: 5rem;
}

.turbo {
  background-image: linear-gradient(135deg, var(--blue-primary) 14%, var(--dark-accent-2) 35%, var(--mid-accent-1) 56%, var(--dark-accent-2) 80%, var(--blue-primary));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.div_standalonecontainer {
  flex: 1;
  max-width: none;
  display: block;
}

.product_overview_component_grid {
  grid-column-gap: 1rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.75fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: block;
}

.icons_list_component_content_right {
  border-bottom: 2px solid var(--mid-accent-1);
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.uui-layout32_progress-bar {
  background-color: var(--dark-accent-2);
  background-image: linear-gradient(180deg, var(--blue-primary), var(--grey-primary) 47%, var(--dark-accent-2) 76%, var(--blue-primary) 101%);
  width: 2px;
  height: 100%;
}

.text-block-8 {
  color: #4083b3;
  font-size: 25px;
}

.spacer_medium_2 {
  width: 100%;
  min-height: 2rem;
  margin-top: 10px;
}

.list_paragraph_small {
  opacity: 1;
  color: #666f77;
  letter-spacing: normal;
  font-family: PT Sans, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
}

.uui-icon-featured-outline-large {
  border: 2px none var(--blue-primary);
  color: #7f56d9;
  background-color: #c4c4c400;
  background-image: url('../images/jazz_webclip.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
}

.progress_bar_wrapper {
  background-color: #fdf3e9;
  width: 2px;
  height: 71%;
  position: absolute;
  top: 10%;
  left: 1.75rem;
  right: auto;
}

.subheading-wrapper {
  color: #1a1b1f;
  align-items: flex-end;
  margin-bottom: -14px;
  display: flex;
}

.subheading {
  color: #666f77;
  letter-spacing: .08em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  display: inline-block;
}

.subheading.accent {
  color: #1a1b1f;
  font-family: PT Sans, sans-serif;
}

.icon_wrapper_progress_bar {
  z-index: 1;
  background-color: var(--primary-light);
  margin-top: -1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: relative;
}

.content_left {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.product_overview_icons_list_wrapper {
  position: relative;
}

.link1 {
  object-fit: none;
  display: inline-block;
}

.icons_component_content_left {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  display: flex;
  position: relative;
}

.div-block-7 {
  max-width: 1450px;
  margin: 6rem auto;
}

.heading-4 {
  text-transform: uppercase;
  font-family: PT Sans, sans-serif;
  font-size: 3.5rem;
  line-height: 100%;
}

.button-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-2:active {
  background-color: #43464d;
}

.button-2.blue {
  z-index: 5;
  background-color: #ff5e69;
  border: 0 #ff3b3b;
  border-bottom: 6px solid #1a1b1f;
  border-radius: 100px;
  padding: 20px 40px;
  font-family: PT Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  transition: all .2s, background-color .4s, opacity .4s, color .4s;
  position: relative;
}

.button-2.blue:hover {
  border-bottom-width: 0;
}

.container_styled {
  background-color: #fff;
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 0 11px #fa912094;
}

.container_styled.whitebg {
  background-color: #eff8ff;
  box-shadow: 0 0 11px #9bbce84a;
}

.list_heading_small {
  color: #1a1b1f;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Droid Sans, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.5;
}

.list_heading_small.smaller {
  color: var(--primary-light);
  margin-top: 1rem;
  font-family: "Saiba 45 Outline";
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.05;
}

.spacer_xxs {
  width: 100%;
  min-height: .5rem;
}

.sufix-line {
  background-color: #77c7ff;
  width: 30px;
  height: 4px;
  margin-bottom: 7px;
  margin-left: 8px;
  display: inline-block;
}

.ilist_element_component {
  grid-column-gap: 2.5rem;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
}

.image-4 {
  border: 2px solid #1a1b1f;
  border-radius: 15px;
  width: 350px;
  max-width: 450px;
}

.div-block-8 {
  display: inline-block;
}

.image-5 {
  position: absolute;
}

.navicon {
  width: 40px;
}

.navicons {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  margin: .5rem 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
}

.iconlink {
  transition: all .25s;
}

.iconlink:hover {
  transform: scale(1.1);
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.body {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.body-2 {
  background-color: #6186d5;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.navigation-item {
  opacity: 1;
  color: var(--primary-light);
  letter-spacing: 0;
  text-transform: uppercase;
  padding: 9px 10px;
  font-family: Gluten, Impact, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  transition: all .3s;
}

.navigation-item:hover {
  opacity: .6;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: var(--darkprimary);
  text-shadow: 0 0 5px var(--primary-light);
  font-weight: 700;
  text-decoration: none;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.menu {
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.logo-image {
  width: 50px;
  transition: all .35s cubic-bezier(.68, -.55, .265, 1.55);
  display: block;
}

.logo-image:hover {
  transform: rotate(-20deg);
}

.navigation-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.navigation-items {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-3:active {
  background-color: #43464d;
}

.button-3.red {
  z-index: 5;
  background-color: #ff5e69;
  border: 0 #ff3b3b;
  border-bottom: 6px solid #1a1b1f;
  border-radius: 100px;
  transition: all .2s, background-color .4s, opacity .4s, color .4s;
  position: relative;
}

.button-3.red:hover {
  border-bottom-width: 0;
}

.navigation {
  z-index: 500;
  border-bottom: 2px solid var(--mid-accent-1);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-color: #b4342600;
  background-image: linear-gradient(#c8dcf796, #ffffff94);
  justify-content: center;
  align-items: center;
  padding: .5rem 1rem;
  display: flex;
  position: fixed;
  inset: 5% 0% auto;
}

.navigation.top {
  z-index: 502;
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  background-image: none;
  border-bottom-style: none;
  position: absolute;
}

.text-block-9 {
  font-family: PT Sans, sans-serif;
  font-weight: 700;
}

.div-block-9 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: space-between;
  margin-bottom: 10px;
  display: flex;
}

.link, .link-2, .link-3, .link-4 {
  color: var(--mid-accent-1);
}

.h4regular {
  color: var(--grey-primary);
  text-align: center;
  text-transform: uppercase;
  font-family: Gluten, Impact, sans-serif;
  font-size: 14px;
  font-weight: 300;
  transition: all .25s;
}

.h4regular:hover {
  color: var(--blue-primary);
}

.h4regular.disclosure {
  text-align: center;
  text-transform: capitalize;
  font-size: 14px;
  font-style: italic;
  font-weight: 300;
}

.heading-5 {
  font-family: Gluten, Impact, sans-serif;
  font-size: 22px;
  font-weight: 600;
}

.text-block-10 {
  font-family: Gluten, Impact, sans-serif;
  font-size: 1.15rem;
  font-weight: 300;
  line-height: 1;
  display: inline;
}

.text-block-10.large {
  font-size: 2.5rem;
}

.topherotitle {
  color: #acacac;
  text-align: center;
  letter-spacing: 1px;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.85vw;
  font-weight: 300;
  display: flex;
  position: relative;
  inset: auto 0 20% .5%;
}

.preloader-logo-wrapper {
  align-self: center;
  position: relative;
  inset: -10% 0% 8%;
  overflow: visible;
}

.img {
  width: 30px;
}

.button-link {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #003e5b;
  text-transform: uppercase;
  border: 0 solid #16221e;
  border-top: 5px solid #717370;
  border-radius: 999px;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: .75rem 2rem;
  font-size: 1.25rem;
  font-weight: 300;
  transition: all .25s;
  display: inline-flex;
}

.button-link:hover {
  color: #717370;
  border-color: #717370;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.button-link.introscreen {
  width: auto;
  margin: 4rem auto 2rem 0;
  padding-top: .25rem;
  padding-right: 2rem;
  display: flex;
}

.button-link.introscreen._3 {
  border-top-color: #717370;
  margin-top: 4rem;
  margin-bottom: 0;
  margin-right: 0;
}

.button-link.introscreen._3.v2 {
  background-color: var(--darkprimary);
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  mix-blend-mode: normal;
  border-top-style: none;
  border-top-color: #16221e;
  border-radius: 5px;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 0;
  padding: .5rem;
  transition-duration: .35s;
  transition-timing-function: ease;
  display: inline-flex;
  position: relative;
  bottom: auto;
  transform: rotate(0);
}

.button-link.introscreen._3.v2:hover {
  background-color: var(--darkprimary);
  border-radius: 5px;
  transform: scale(1.1);
}

.button-link.introscreen._3.v2.left {
  box-shadow: 0 0 5px 4px var(--mid-accent-1);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #232d4100;
  display: block;
  transform: none;
}

.button-link.introscreen._3.v2.left:hover {
  background-color: var(--darkprimary);
  box-shadow: none;
  transform: rotate(0);
}

.button-link.introscreen._3.v2.right {
  box-shadow: 0 0 5px 4px var(--mid-accent-1);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #232d4100;
  display: block;
  transform: none;
}

.button-link.introscreen._3.v2.right:hover {
  background-color: var(--darkprimary);
  box-shadow: none;
  transform: rotate(0);
}

.button-link.introscreen._3.v2.left2 {
  box-shadow: 0 0 5px 4px var(--mid-accent-1);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #232d4100;
  display: block;
  transform: none;
}

.button-link.introscreen._3.v2.left2:hover {
  background-color: var(--darkprimary);
  box-shadow: none;
  transform: rotate(0);
}

.div-block-14 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  bottom: 5%;
}

.preloader-logo {
  height: 35rem;
  overflow: visible;
}

.preloader-logo.mobile {
  display: none;
}

.preloader-logo.desktop {
  height: 50vh;
}

.preloader-logo.desktop.v2 {
  width: 130vw;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
  position: relative;
  top: 15%;
  bottom: auto;
}

.preloader-wrapper {
  z-index: 2;
  background-color: #16221e;
  border-top: 2px #717370;
  border-bottom: 2px #717370;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;
  padding: 2rem 1rem;
  display: flex;
  position: relative;
}

.preloader-wrapper.v2 {
  background-color: #14201c00;
  background-image: none;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.preloader-wrapper.v2.animate-gradient {
  opacity: 1;
  background-image: radial-gradient(circle, #659cc3a6, #a8b8ed66 17%, #659cc396 33%, #c8dcf7d9 54%, #a8b8ed99 74%, #659cc3bf);
  padding-top: 2rem;
  padding-left: 0;
  padding-right: 0;
}

.spaceholder {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  position: relative;
  inset: 120px 0% auto;
}

.div-block-12 {
  position: absolute;
  inset: 0%;
}

.div-block-15 {
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto 0% 6%;
}

.image-6 {
  aspect-ratio: auto;
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  max-width: none;
  height: 100%;
  position: static;
  inset: 0%;
  overflow: clip;
}

.overlay {
  z-index: 15;
  opacity: .6;
  pointer-events: none;
  mix-blend-mode: multiply;
  background-color: #fff0;
  background-image: url('../images/Rectangle-4.svg');
  background-repeat: repeat;
  background-size: auto;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 100%;
  min-height: auto;
  display: flex;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

.overlay.tophero {
  opacity: 1;
  mix-blend-mode: overlay;
  position: absolute;
}

.overlay.tophero.v2 {
  z-index: 9999999;
  opacity: .5;
  mix-blend-mode: overlay;
  display: flex;
  position: fixed;
}

.div-block-11 {
  width: 100%;
  height: 100%;
}

.topherov2 {
  z-index: 501;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fffef9;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 100vh;
  display: block;
  position: relative;
  inset: 0%;
  overflow: clip;
}

.heading-6 {
  color: var(--primary-light);
  text-shadow: 12px 4px 0 var(--dark-accent-2);
  width: 35rem;
  margin-bottom: 10px;
  font-family: Gluten, Impact, sans-serif;
  font-size: 15rem;
  font-weight: 700;
  position: relative;
}

.smicon {
  filter: brightness(0%) invert() grayscale();
  width: 35px;
  height: 35px;
}

.smiconflex {
  z-index: 3;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  left: 5%;
}

.smiconflex.footer2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  left: 0%;
}

.text-block-11 {
  color: var(--primary-light);
  mix-blend-mode: normal;
  font-family: Gluten, Impact, sans-serif;
  font-size: 3.35rem;
  font-weight: 300;
  line-height: .8;
  position: relative;
  right: auto;
  transform: rotate(10deg);
}

.div-block-16 {
  opacity: .7;
  text-align: center;
  text-shadow: 3px 2px 0 var(--dark-accent-2);
  position: relative;
  right: 5%;
}

.marquee {
  z-index: 499;
  grid-column-gap: 1rem;
  background-color: var(--darkprimary);
  width: 100%;
  margin-bottom: 0;
  padding-top: 1rem;
  padding-bottom: 0;
  display: flex;
  position: relative;
  bottom: 0%;
  overflow: hidden;
}

.marquee-content {
  grid-column-gap: 1rem;
  flex: none;
  justify-content: space-around;
  min-width: 100%;
  display: flex;
}

.text-block-12 {
  background-image: linear-gradient(45deg, var(--blue-accent-darkest), var(--blue-primary) 21%, var(--mid-accent-1) 38%, var(--primary-light) 55%, var(--blue-primary) 74%, var(--dark-accent-2) 100%, white);
  color: var(--mid-accent-1);
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Gluten, Impact, sans-serif;
  font-size: 5.25vw;
  font-weight: 700;
  line-height: 1;
}

.left2 {
  transition: all .25s;
  transform: rotate(-5deg);
}

.left2:hover {
  transform: none;
}

.right {
  transition: all .25s;
  transform: rotate(6deg);
}

.right:hover {
  transform: none;
}

.left {
  transition: all .25s;
  transform: rotate(-3deg);
}

.left:hover {
  transform: none;
}

.rocketcutout {
  border-radius: 5px;
  width: 50svw;
  max-width: 100%;
}

.div-block-17 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.div-block-18 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-18._2 {
  display: flex;
}

.div-block-18.maxwidth95vw {
  max-width: 95vw;
  margin-left: auto;
  margin-right: auto;
}

.div-block-18.maxwidth95vw.longer {
  max-width: none;
}

.div-block-18.merch {
  justify-content: center;
  align-items: center;
  display: flex;
}

.frozenstory {
  border: 2px solid var(--darkprimary);
  border-radius: 5px;
  width: 50svw;
  max-width: 100%;
}

.waves-gradient-hero-1 {
  z-index: 9;
  background-image: linear-gradient(#6188d6 15%, #638bd7 30%, #faebe300);
  height: 220px;
  position: absolute;
  inset: -1px 0% auto;
}

.waves-gradient-hero-1.bottom {
  background-image: linear-gradient(0deg, #dce4e9 12%, #d6e0e5 22%, #faebe300);
  inset: auto 0% -1px;
}

.waves-image-hero-1 {
  border: 2px solid var(--primary-light);
  object-fit: cover;
  border-radius: 5px;
  width: 100%;
  height: 100%;
}

.waves-image-wrap-hero-1 {
  border-radius: 5px;
  width: 100%;
  height: 410px;
  overflow: hidden;
}

.waves-item-gallery-hero-1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.waves-inside-hero-1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.waves-inside-hero-1.reverse {
  justify-content: flex-end;
}

.waves-column-hero-1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: flex-start;
  width: 48%;
  display: flex;
}

.waves-gallery-hero-1 {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: none;
  height: 1150px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.waves---cta-dark {
  background-color: var(--waves-library--black);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  height: 52px;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 700;
  transition: background-color .2s;
  display: flex;
}

.waves---cta-dark:hover {
  background-color: #131313e6;
}

.waves---cta-dark.wide-cta {
  min-width: 200px;
}

.waves---mg-top-16 {
  margin-top: 16px;
}

.waves---subtitle {
  font-size: 24px;
  line-height: 40px;
}

.waves---limit-480 {
  width: 100%;
  max-width: 480px;
}

.waves---mega-heading-1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 100px;
  line-height: 115%;
}

.waves-content-hero-1 {
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.waves-grid-hero-1 {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1.1fr 1fr;
}

.waves---main-container {
  max-width: 1352px;
  padding-left: 24px;
  padding-right: 24px;
}

.waves---section-hero-primary {
  padding-top: 100px;
  padding-bottom: 100px;
}

.cliffsidecutout {
  z-index: 1;
  pointer-events: none;
  color: var(--darkprimary);
  width: auto;
  transition: all .35s;
  display: block;
  position: absolute;
  inset: auto 0% 0%;
}

.yetichillin {
  border-radius: 5px;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.div-block-19 {
  z-index: 1;
  pointer-events: none;
  background-image: linear-gradient(#a8b8ed00, #9aaee933 77%, #88a2e373 91%, #6188d6);
  position: absolute;
  inset: 0%;
}

.activecircle {
  background-color: #e3da95;
  border-radius: 100px;
  width: 10px;
  height: 10px;
}

.divmembershiptopdropdown {
  border: 2px solid var(--darkprimary);
  background-color: var(--primary-light);
  border-radius: 5px;
  min-width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem 2rem;
}

.div-block-20 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  pointer-events: auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.modal {
  z-index: 5;
  background-color: #eee;
  border-radius: 10px;
  padding: 25px;
  position: relative;
  box-shadow: 0 3px 13px 5px #000;
}

.modal.mmparty {
  background-color: var(--blue-primary);
  border-radius: 5px;
  width: auto;
  max-width: 750px;
  max-height: 85svh;
  padding: 1em;
  overflow: scroll;
  box-shadow: 0 0 15px -5px #acacac;
}

.div-block-21 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 5px 5px auto auto;
}

.closearea {
  z-index: 0;
  position: fixed;
  inset: 0%;
}

.h4title {
  text-transform: uppercase;
  font-weight: 500;
}

.h4title.light {
  color: #fffef9;
}

.h4title.light.membershipphase {
  letter-spacing: 1px;
  text-transform: none;
  margin-top: .25rem;
  margin-bottom: .25rem;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.1;
}

.h4title.light.membershipphase.title {
  pointer-events: auto;
  color: var(--darkprimary);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gluten, Impact, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
}

.modalwrapper {
  z-index: 100000;
  background-color: #000000bf;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%;
}

.heading-7 {
  text-transform: uppercase;
  font-weight: 500;
}

.heading-7.light {
  color: #fffef9;
}

.heading-7.light.membershipphase {
  letter-spacing: 1px;
  text-transform: none;
  margin-top: .25rem;
  margin-bottom: .25rem;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.1;
}

.paragraphvipdescription {
  color: #fffef9;
  letter-spacing: normal;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: .85rem;
  line-height: 1.5;
}

.paragraphvipdescription.nopadbottom {
  margin-bottom: 0;
}

.paragraphvipdescription.smaller {
  color: #fffef9;
  text-align: center;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  font-size: .85rem;
  line-height: 1.35;
}

.paragraphvipdescription.smaller.active {
  color: #e3da95;
  margin-top: 0;
  margin-bottom: 0;
}

.divmembershipphase {
  border-bottom: 1px solid #fffef9;
  justify-content: flex-start;
  align-items: center;
  width: 200px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: flex;
}

.divmembershipphase.perk {
  pointer-events: none;
  border-bottom-style: none;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.divmembershipphase.perk._2 {
  pointer-events: auto;
}

.divmembershipphase.title {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  pointer-events: none;
  border-top: 1px solid #fffef9;
  justify-content: space-between;
  align-items: center;
  width: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.divmembershipphase.title._2 {
  pointer-events: auto;
}

.div-block-22 {
  background-color: #3f4543;
  border-radius: 5px;
}

.closemodal {
  border-radius: 5px;
  width: 25px;
  height: 25px;
  transition: all .45s;
  display: block;
  position: static;
  top: 5px;
  right: 5px;
}

.closemodal:hover {
  border-radius: 5px;
  transform: rotate(90deg);
}

.heading-8 {
  color: var(--darkprimary);
  font-family: Gluten, Impact, sans-serif;
  font-weight: 700;
}

.richtextdisclaimer {
  color: var(--blue-primary) !important;
  font-family: Gluten, Impact, sans-serif;
  font-weight: 300;
}

.richtextdisclaimer h1 {
  color: var(--blue-primary) !important;
  font-size: 5rem;
}

.richtextdisclaimer h2 {
  color: var(--blue-primary) !important;
  font-size: 3.5rem;
}

.richtextdisclaimer h3 {
  color: var(--blue-primary) !important;
  font-size: 2.5rem;
}

.richtextdisclaimer h4 {
  color: var(--blue-primary) !important;
  font-family: Gluten, Impact, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 34px;
}

.richtextdisclaimer p {
  color: var(--blue-primary) !important;
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1.25;
}

.richtextdisclaimer li {
  color: var(--blue-primary) !important;
  font-size: 1rem;
  line-height: 1.25;
}

.richtextdisclaimer strong {
  color: var(--blue-primary) !important;
}

.richtextdisclaimer a {
  color: var(--blue-primary) !important;
}

.richtextdisclaimer ul {
  color: var(--blue-primary) !important;
}

.modalbuttonlearnmore {
  color: #acacac;
  letter-spacing: normal;
  border-top: 1px solid #acacac;
  border-bottom: 1px #acacac;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding: 5px 10px;
  font-size: .85rem;
  line-height: 1.5;
  transition: all .35s;
}

.modalbuttonlearnmore:hover {
  border-radius: 0;
}

.preloader {
  z-index: 9999;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: clip;
}

.preloader-wrapper-2 {
  z-index: 2;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: clip;
}

.preloader-logo-wrapper-2 {
  overflow: hidden;
}

.preloader-logo-2 {
  height: 10rem;
}

.preloader-component-grid {
  z-index: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.preloader-overflow {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.top-preloader, .bottom-preloader {
  background-color: var(--blue-primary);
  width: 100%;
  height: 100%;
}

.smaller {
  word-break: break-all;
}

.breakall {
  white-space: break-spaces;
  word-break: break-all;
}

.navigation-item-2 {
  opacity: 1;
  color: var(--primary-light);
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 9px 5px 9px 10px;
  font-family: Gluten, Impact, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  transition: all .3s;
}

.navigation-item-2:hover {
  opacity: .6;
}

.navigation-item-2:active {
  opacity: .8;
}

.navigation-item-2.w--current {
  opacity: 1;
  color: var(--dark-accent-2);
  font-weight: 700;
  text-decoration: underline;
}

.navigation-item-2.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item-2.w--current:active {
  opacity: .7;
  color: #32343a;
}

.navigation-item-2.privacypolicy {
  text-decoration: underline;
}

.menu-2 {
  z-index: 0;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  inset: 0%;
}

.logo-link-2 {
  z-index: 1;
}

.logo-link-2:hover {
  opacity: .8;
}

.logo-link-2:active {
  opacity: .7;
}

.logo-image-2 {
  width: 185px;
  transition: all .25s;
  display: block;
}

.logo-image-2:hover {
  transform: translate(0, -2px);
}

.navigation-wrap-2 {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.navigation-items-2 {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-4 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button-4:hover {
  color: #fff;
  background-color: #32343a;
}

.button-4:active {
  background-color: #43464d;
}

.button-4.red {
  z-index: 5;
  background-color: #ff5e69;
  border: 0 #ff3b3b;
  border-bottom: 6px solid #1a1b1f;
  border-radius: 100px;
  transition: all .2s, background-color .4s, opacity .4s, color .4s;
  position: relative;
}

.button-4.red:hover {
  border-bottom-width: 0;
}

.navigation-2 {
  z-index: 1000;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-color: #a0d8ff87;
  background-image: linear-gradient(#96c5ff4d, #d5f3ff66);
  border-bottom: 2px solid #eff8ff;
  align-items: center;
  padding: 5px 1rem;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.text-block-13 {
  font-family: PT Sans, sans-serif;
  font-weight: 700;
}

.image-7 {
  width: 100%;
}

.gifmerch {
  border: 2px solid var(--darkprimary);
  border-radius: 5px;
  width: 50svw;
  max-width: 100%;
}

.merchdivgrid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 20px;
  display: grid;
}

.merchdivgrid._2 {
  display: flex;
}

.merchdivgrid.maxwidth95vw {
  max-width: 95vw;
  margin-left: auto;
  margin-right: auto;
}

.merchdivgrid.merch {
  justify-content: center;
  align-items: center;
  display: flex;
}

.merchimage {
  border: 2px solid var(--blue-accent-darkest);
  border-radius: 10px;
  width: 100%;
  min-width: 100%;
  max-width: 500px;
  display: block;
}

.div-block-24 {
  background-color: var(--dark-accent-1);
  position: absolute;
  inset: auto 0% 0%;
}

.div-block-25 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

@media screen and (min-width: 1440px) {
  .container {
    margin-top: 0;
  }

  .container.grid.addmargin.fullwidth {
    flex: 0 auto;
    margin-bottom: 0;
  }

  .container.grid.addmargin.fullwidth.v2.tokenomics {
    margin-top: 0;
  }

  .section.hero-section {
    background-image: linear-gradient(#4a516d00 66%, #6389d6 96%), url('../images/background_section2_Lofi_car_reverse2.jpg');
    background-position: 0 0, 50% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
    min-height: 100svh;
    padding-top: 0;
    overflow: visible;
  }

  .section.hero-section.cliffside {
    background-position: 50% 0;
    background-attachment: scroll;
    padding-top: 20rem;
    padding-bottom: 20rem;
  }

  .section.hero-section.cliffside.gradientadd {
    overflow: clip;
  }

  .section.hero-section.tokenomics._2 {
    min-height: auto;
    padding-top: 30rem;
    padding-bottom: 8rem;
  }

  .section.jazzbg {
    background-image: linear-gradient(0deg, var(--darkprimary), #1e1b19 44%, var(--blue-primary));
  }

  .section._2 {
    background-image: linear-gradient(180deg, var(--darkprimary), #1e1b19 44%, #1c1c1c);
  }

  .section.sectionmain {
    background-image: linear-gradient(#4a516d00 66%, #6389d6 96%), url('../images/background_section2_Lofi_car_reverse2.jpg');
    background-position: 0 0, 50% 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
    min-height: 100svh;
    padding-top: 0;
    overflow: visible;
  }

  .section.sectionmain.cliffside {
    background-position: 50% 0;
    background-attachment: scroll;
    padding-top: 20rem;
    padding-bottom: 20rem;
  }

  .section.sectionmain.cliffside.gradientadd {
    overflow: clip;
  }

  .section.sectionmain.tokenomics._2 {
    min-height: auto;
    padding-top: 30rem;
    padding-bottom: 8rem;
  }

  .grid-hero {
    position: relative;
    top: 40px;
  }

  .grid-hero.flextabletdown {
    grid-auto-flow: row;
    place-items: center stretch;
  }

  .grid-hero.cliffside {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .topimage {
    width: 65rem;
    max-width: none;
    display: block;
    top: 12rem;
    left: 40rem;
  }

  .ql-link.twitter {
    font-size: 2rem;
  }

  .modal-wrapper {
    box-shadow: 0 2px 30px -10px var(--primary-light);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
  }

  .modal-wrapper.tokenomics._2 {
    margin-bottom: 10%;
  }

  .projects-container {
    max-width: 1400px;
  }

  .button.padbottommobile.blue.headerbutton {
    z-index: 2;
    box-shadow: 0 0 6px 2px var(--mid-accent-1);
    position: relative;
  }

  .hero-image-wrapper {
    width: auto;
    position: static;
  }

  .hero-image-wrapper.lofipenthouse {
    align-self: stretch;
    width: 100%;
  }

  .footer-section {
    overflow: clip;
  }

  .paragraph.break {
    word-break: normal;
  }

  .logo-image {
    width: 65px;
  }

  .navigation-wrap {
    max-width: 1850px;
    margin-left: auto;
    margin-right: auto;
  }

  .navigation {
    z-index: 500;
    padding: .5rem 4rem;
  }

  .topherotitle {
    letter-spacing: 1px;
    font-size: 1.85vw;
    left: -1%;
  }

  .preloader-logo-wrapper {
    top: auto;
  }

  .img {
    width: 40px;
  }

  .button-link {
    margin-bottom: 1rem;
  }

  .button-link.introscreen {
    width: auto;
  }

  .button-link.introscreen._3 {
    margin-top: 3rem;
    margin-bottom: 0;
  }

  .button-link.introscreen._3.v2 {
    background-color: #fffef900;
    border-top-color: #16221e;
    align-self: center;
    margin-top: 0;
    padding-bottom: .25rem;
    position: relative;
    bottom: 5%;
  }

  .button-link.introscreen._3.v2.left, .button-link.introscreen._3.v2.right, .button-link.introscreen._3.v2.left2 {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    padding-bottom: .5rem;
  }

  .preloader-logo {
    height: 35rem;
  }

  .preloader-logo.desktop {
    height: 25vw;
  }

  .preloader-logo.desktop.v2 {
    width: 100%;
    position: relative;
    top: 7%;
    bottom: 0%;
  }

  .preloader-wrapper {
    align-items: stretch;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .preloader-wrapper.v2 {
    background-image: linear-gradient(45deg, #a8b8edbd, #c8dcf7ad 9%, #659cc37d 20%, #c8dcf791 29%, #c8dcf7c2 40%, #6d9abc96 52%, #c8dcf7bf 64%, #a8b8edb8 76%, #679cc3b0 90%, #a8b8edb0);
    width: 100%;
    height: 100%;
    padding-bottom: 2rem;
  }

  .preloader-wrapper.v2.animate-gradient {
    background-image: radial-gradient(circle, #a8b8edbd, #c8dcf7ad 18%, #659cc37d 39%, #c8dcf791 60%, #c8dcf7c2 80%, #6d9abc96 100%, #c8dcf7bf 100%, #a8b8edb8 100%, #679cc3b0 100%, #a8b8edb0);
  }

  .spaceholder {
    margin-top: 1rem;
    top: 100px;
  }

  .div-block-15 {
    max-width: 1800px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    inset: auto 0% 10%;
  }

  .overlay {
    max-width: 100%;
  }

  .overlay.tophero.v2 {
    opacity: .4;
    width: 100%;
    max-width: 100%;
    height: 100%;
    position: fixed;
  }

  .div-block-11 {
    justify-content: center;
    align-items: stretch;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: clip;
  }

  .smicon {
    width: 50px;
    height: 50px;
  }

  .text-block-11 {
    font-size: 4rem;
  }

  .text-block-12._2 {
    margin-left: 10px;
  }

  .div-block-18 {
    grid-auto-flow: row;
  }

  .cliffsidecutout {
    width: 50%;
    display: block;
    bottom: -8%;
  }

  .yetichillin {
    max-width: none;
  }

  .h4title {
    font-size: 2rem;
  }

  .h4title.light {
    font-size: 1.5rem;
  }

  .modalwrapper {
    display: none;
  }

  .heading-7 {
    font-size: 2rem;
  }

  .heading-7.light {
    font-size: 1.5rem;
  }

  .paragraphvipdescription {
    color: #fffef9;
    font-size: 1rem;
  }

  .paragraphvipdescription.smaller {
    font-size: 1rem;
  }

  .modalbuttonlearnmore {
    color: #acacac;
    font-size: 1rem;
  }

  .breakall {
    white-space: break-spaces;
  }

  .div-block-23 {
    overflow: clip;
  }

  .navigation-item-2 {
    font-size: 16px;
  }

  .logo-image-2 {
    width: 220px;
  }

  .navigation-wrap-2 {
    max-width: 1850px;
    margin-left: auto;
    margin-right: auto;
  }

  .navigation-2 {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

@media screen and (max-width: 991px) {
  body {
    padding-top: 72px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 1.8rem;
    line-height: 2.4rem;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 2rem;
  }

  .header {
    border-top-width: 0;
    top: 12px;
  }

  .container {
    width: 95vw;
  }

  .container.course-cta {
    flex-direction: column-reverse;
    display: flex;
  }

  .container.about {
    flex-flow: column;
    width: 95vw;
  }

  .container.grid.addmargin {
    width: 95vw;
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .container.grid.addmargin.lessmargin {
    margin-top: 2rem;
  }

  .container.grid.addmargin.surfin {
    margin-top: 0;
  }

  .container.cliffside {
    align-self: flex-start;
    position: relative;
  }

  .nav-link {
    border-bottom: 4px solid #000;
    font-size: 3.5rem;
    display: block;
  }

  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.hero-section {
    background-image: linear-gradient(#232d4100 65%, #6389d6 92%), url('../images/background_section2_Lofi_car_reverse2.jpg');
    background-position: 0 0, 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto;
    background-attachment: scroll, scroll;
    padding-top: 150px;
    overflow: visible;
  }

  .section.hero-section.rocket {
    padding-top: 5rem;
  }

  .section.hero-section.frozen._2 {
    padding-top: 0;
  }

  .section.hero-section.frozen.merchsection {
    min-height: auto;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .section.hero-section.cliffside {
    background-image: url('../images/cliffside_fullbg.jpg');
    background-position: 45%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    padding-top: 40%;
  }

  .section.hero-section.cliffside.gradientadd {
    min-height: 100svh;
    padding-top: 25%;
    overflow: clip;
  }

  .section.hero-section.yetichillin {
    padding-top: 0;
  }

  .section.hero-section.tokenomics {
    background-image: url('../images/tokenomics_bg_new2025.jpg');
    background-attachment: fixed;
    padding-top: 200px;
  }

  .section.hero-section.privacypolicy {
    padding-top: 0;
  }

  .section.projects, .section.blog-posts {
    height: auto;
  }

  .section.small-section {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .section.projects2 {
    height: auto;
  }

  .section.sectionmain {
    background-image: linear-gradient(#232d4100 65%, #6389d6 92%), url('../images/background_section2_Lofi_car_reverse2.jpg');
    background-position: 0 0, 100%;
    background-repeat: repeat, no-repeat;
    background-size: auto, auto;
    background-attachment: scroll, scroll;
    padding-top: 150px;
    overflow: visible;
  }

  .section.sectionmain.rocket {
    padding-top: 5rem;
  }

  .section.sectionmain.frozen._2 {
    padding-top: 0;
  }

  .section.sectionmain.frozen.merchsection {
    min-height: auto;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .section.sectionmain.cliffside {
    background-image: url('../images/cliffside_fullbg.jpg');
    background-position: 45%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    padding-top: 40%;
  }

  .section.sectionmain.cliffside.gradientadd {
    min-height: 100svh;
    padding-top: 25%;
    overflow: clip;
  }

  .section.sectionmain.yetichillin {
    padding-top: 0;
  }

  .section.sectionmain.tokenomics {
    background-image: url('../images/tokenomics_bg_new2025.jpg');
    background-attachment: fixed;
    padding-top: 200px;
  }

  .section.sectionmain.privacypolicy {
    padding-top: 0;
  }

  .grid-hero {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .grid-hero._2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .grid-hero._2.merch {
    display: flex;
  }

  .grid-hero.flextabletdown {
    flex-flow: row-reverse wrap-reverse;
    display: flex;
  }

  .grid-hero.flexdesktopdown {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .heading-jumbo {
    font-size: 5rem;
  }

  .heading-jumbo.smaller {
    font-size: 1.25rem;
  }

  .heading-jumbo.medium {
    font-size: 2rem;
  }

  .heading-jumbo.cex, .heading-jumbo.merch {
    font-size: 3rem;
  }

  .subhead {
    font-size: 2.8rem;
    line-height: 3.2rem;
  }

  .subhead.space-bottom-36 {
    font-size: 1.15rem;
    font-weight: 300;
    line-height: 1.35rem;
  }

  .topimage {
    max-width: 800px;
    top: -10rem;
    left: 15rem;
  }

  .dropdown-toggle {
    font-size: 3.5rem;
  }

  .nav-menu {
    background-color: var(--mid-accent-1);
    color: var(--primary-light);
    border-top: 4px solid #000;
    border-bottom: 4px solid #000;
    flex-direction: column;
    align-items: flex-start;
  }

  .logo-wrapper.w--current {
    background-color: var(--darkprimary);
  }

  .quick-links-wrapper {
    flex-flow: column;
    justify-content: center;
    width: auto;
    max-width: 500px;
    margin-bottom: -32px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .ql-link {
    background-size: 16px;
    border-bottom: 1px solid #000;
    border-right-style: none;
    width: auto;
    padding: 12px 2rem;
    font-size: 2rem;
  }

  .ql-link.last.dexscreener {
    background-size: 35px;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .ql-link.last.birdeye {
    background-size: 35px;
  }

  .ql-link.twitter, .ql-link.telegram, .ql-link.dextools {
    background-size: 35px;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .ql-link.solscan {
    background-size: 35px;
  }

  .modal-wrapper.project {
    width: 100%;
    max-width: 100%;
    margin-bottom: 36px;
    margin-right: 0;
  }

  .modal-wrapper.course-mockup {
    width: 100%;
  }

  .modal-wrapper.cliffside {
    justify-content: flex-start;
    align-items: center;
  }

  .modal-wrapper.cliffside.addmargin {
    position: relative;
    bottom: 10rem;
  }

  .modal-wrapper.tokenomics, .modal-wrapper.merch {
    justify-content: flex-start;
    align-items: center;
  }

  .modal-body {
    padding: 24px;
  }

  .grid-halves {
    grid-template-columns: 1fr;
  }

  .projects-wrapper {
    flex-direction: column;
    width: 100%;
  }

  .projects-container {
    width: 85vw;
  }

  .button {
    padding: 12px 20px;
  }

  .button.important.topheader {
    position: relative;
  }

  .button.padbottommobile.blue.headerbutton {
    min-width: auto;
  }

  .button.padbottommobile.blue.mint {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .button.padbottommobile.blue.mint.tabletdown {
    box-shadow: none;
    border-width: 2px;
    display: block;
  }

  .button.padbottommobile.blue.mint.desktop {
    display: none;
  }

  .click-to-top {
    width: 100%;
    margin-bottom: 36px;
    position: static;
  }

  .ascendwrapper {
    pointer-events: none;
    display: flex;
  }

  .rich-text-block p {
    font-size: 1.15rem;
    line-height: 1.35rem;
  }

  .container-width-medium.flex-2 {
    flex-flow: column;
  }

  .course-content-wrapper {
    padding: 18px 32px;
  }

  .course-cta-wrapper {
    max-width: 100%;
    margin-bottom: 36px;
    position: relative;
    top: auto;
    transform: none;
  }

  .menu-button {
    margin-left: auto;
    padding: 8px 20px;
    font-size: 4rem;
    line-height: 1;
  }

  .menu-button:hover, .menu-button.w--open {
    background-color: var(--darkprimary);
    color: var(--primary-light);
  }

  .footer-section {
    overflow: clip;
  }

  .footer {
    flex-direction: column;
    padding-top: 20px;
  }

  .heading.light {
    font-size: 4rem;
  }

  .heading.light.center {
    text-align: center;
  }

  .jazzspan {
    font-size: 10rem;
  }

  .div-block.addpad {
    grid-template-columns: 1fr;
  }

  .image-2 {
    max-width: 300px;
  }

  .heading-3.addpad {
    font-size: 4rem;
    line-height: 5rem;
  }

  .heading-3.titlelist {
    margin-bottom: 15px;
  }

  .heading-3.titlelist.left {
    text-align: left;
  }

  .div-block-4 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 20px;
  }

  .product_overview_component_grid {
    grid-column-gap: 1rem;
    grid-row-gap: 4rem;
    place-items: start stretch;
  }

  .list_paragraph_small {
    font-size: 15px;
  }

  .content_left {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .div-block-7 {
    margin-top: 4rem;
    margin-bottom: 0;
  }

  .heading-4 {
    font-size: 25px;
    line-height: 130%;
  }

  .button-2 {
    justify-content: center;
  }

  .button-2.blue {
    display: block;
  }

  .container_styled {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .container_styled.whitebg {
    padding: 2rem;
  }

  .list_heading_small {
    font-size: 1.15em;
  }

  .ilist_element_component {
    grid-column-gap: 24px;
  }

  .image-4 {
    width: 200px;
  }

  .navigation-item {
    background-color: var(--grey-primary);
    opacity: .65;
    text-align: center;
    border-bottom: 1px solid #1a1b1f;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .menu-icon {
    filter: none;
    width: 30px;
    height: 30px;
    display: block;
  }

  .menu {
    margin-left: 30px;
    display: none;
    position: static;
  }

  .logo-link.w--current {
    flex: none;
    display: inline-flex;
  }

  .logo-image {
    width: 50px;
  }

  .menu-button-2 {
    padding: 0;
  }

  .menu-button-2.w--open {
    background-color: #0000;
  }

  .navigation-wrap {
    background-color: #a0d8ff00;
  }

  .navigation-items {
    background-color: var(--darkprimary);
  }

  .button-3 {
    justify-content: center;
  }

  .button-3.red {
    width: auto;
    margin-left: auto;
    margin-right: 10px;
    display: block;
    position: relative;
  }

  .navigation {
    padding: 10px 40px;
  }

  .div-block-9 {
    margin-bottom: 10px;
  }

  .h4regular, .h4regular.disclosure {
    text-align: center;
  }

  .text-block-10 {
    font-size: 1.1rem;
  }

  .topherotitle {
    font-size: 2.5vh;
    bottom: 22%;
    left: 0%;
  }

  .preloader-logo-wrapper {
    width: 115%;
    top: auto;
    bottom: 0%;
  }

  .button-link {
    padding: .5rem 1rem;
  }

  .button-link.introscreen {
    width: auto;
    margin-top: 2rem;
    margin-left: auto;
    padding-right: 1rem;
  }

  .button-link.introscreen._3 {
    margin-top: 4rem;
    margin-bottom: 2rem;
  }

  .button-link.introscreen._3.v2 {
    margin-bottom: 0;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    bottom: 10%;
  }

  .button-link.introscreen._3.v2.left, .button-link.introscreen._3.v2.right, .button-link.introscreen._3.v2.left2 {
    padding: .5rem;
  }

  .preloader-logo {
    height: 30rem;
  }

  .preloader-logo.desktop {
    height: 35vh;
  }

  .preloader-logo.desktop.v2 {
    border-bottom: 5px solid var(--darkprimary);
    width: 90%;
    height: auto;
    top: 0%;
    bottom: auto;
  }

  .preloader-wrapper.v2 {
    padding-top: 2rem;
  }

  .preloader-wrapper.v2.animate-gradient {
    overflow: clip;
  }

  .spaceholder {
    height: 75px;
    top: 100px;
  }

  .div-block-15 {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex-flow: column-reverse;
    position: relative;
    bottom: 0%;
  }

  .image-6 {
    object-fit: cover;
  }

  .div-block-11 {
    overflow: clip;
  }

  .heading-6 {
    width: 32rem;
    font-size: 12rem;
  }

  .heading-6.noremsize {
    width: auto;
  }

  .smiconflex {
    left: 0%;
  }

  .text-block-11 {
    font-size: 3rem;
  }

  .div-block-16 {
    right: 0%;
  }

  .rocketcutout {
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .waves-gradient-hero-1 {
    height: 140px;
  }

  .waves-image-hero-1 {
    object-fit: cover;
    object-position: 50% 50%;
  }

  .waves-image-wrap-hero-1 {
    width: 170px;
    height: 320px;
  }

  .waves-gallery-hero-1 {
    width: 355px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .waves---mega-heading-1 {
    font-size: 72px;
    line-height: 110%;
  }

  .waves-content-hero-1 {
    text-align: center;
    align-items: center;
  }

  .waves-grid-hero-1 {
    grid-row-gap: 64px;
    grid-template-columns: 1fr;
  }

  .waves---section-hero-primary {
    text-align: center;
  }

  .cliffsidecutout {
    width: 50%;
    max-width: none;
    inset: auto 0% 2%;
  }

  .yetichillin {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .modalwrapper {
    align-items: center;
    display: none;
  }

  .closemodal {
    width: 3vw;
    display: block;
  }

  .navigation-item-2 {
    opacity: .65;
    text-align: center;
    border-bottom: 1px solid #1a1b1f;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item-2:hover {
    background-color: #f7f8f9;
  }

  .navigation-item-2:active {
    background-color: #eef0f3;
  }

  .menu-icon-2 {
    width: 40px;
    display: block;
  }

  .menu-2 {
    margin-left: 30px;
    position: static;
  }

  .logo-link-2.w--current {
    flex: 1;
  }

  .logo-image-2 {
    width: 150px;
  }

  .menu-button-3 {
    padding: 0;
  }

  .menu-button-3.w--open {
    background-color: #0000;
  }

  .navigation-wrap-2 {
    background-color: #a0d8ff00;
  }

  .navigation-items-2 {
    background-color: #77c7ff;
    border-radius: 20px;
  }

  .button-4 {
    justify-content: center;
  }

  .button-4.red {
    width: auto;
    margin-left: auto;
    margin-right: 10px;
    display: block;
    position: relative;
  }

  .navigation-2 {
    padding: 10px 40px;
  }
}

@media screen and (max-width: 767px) {
  body {
    padding-top: 68px;
    padding-left: 8px;
    padding-right: 8px;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1rem;
  }

  p {
    font-size: .85rem;
  }

  .container.about {
    width: 95vw;
  }

  .container.margin, .container.margin.no-max-width {
    width: 100vw;
  }

  .container.grid.addmargin.surfin {
    margin-top: 0;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.hero-section.cliffside {
    min-height: auto;
    padding-top: 15%;
  }

  .section.hero-section.tokenomics {
    padding-top: 140px;
  }

  .section.small-section {
    padding-top: 36px;
    padding-bottom: 36px;
  }

  .section.projects2 {
    padding-top: 60px;
  }

  .section.jazzbg {
    background-repeat: repeat-y;
    background-size: contain;
  }

  .section.sectionmain.cliffside {
    min-height: auto;
    padding-top: 15%;
  }

  .section.sectionmain.tokenomics {
    padding-top: 140px;
  }

  .grid-hero {
    grid-row-gap: 80px;
    flex-flow: column;
    display: flex;
  }

  .heading-jumbo {
    font-size: 5rem;
  }

  .subhead.space-bottom-36 {
    font-family: Exo, sans-serif;
    font-size: 1.75rem;
    line-height: 2.5rem;
  }

  .modal-wrapper.course-mockup {
    display: none;
  }

  .modal-wrapper.cliffside.addmargin, .modal-wrapper.tokenomics.addmargin, .modal-wrapper.merch.addmargin {
    margin-bottom: 250px;
  }

  .modal-body {
    padding: 24px;
  }

  .projects-container {
    width: 90vw;
  }

  .button {
    padding: 12px 18px;
    font-family: Droid Sans, sans-serif;
    font-size: 1.8rem;
    line-height: 2.2rem;
  }

  .hero-image-wrapper {
    margin-left: auto;
    margin-right: auto;
  }

  .hero-image-wrapper.merch {
    align-self: center;
  }

  .rich-text-block {
    overflow-wrap: anywhere;
  }

  .container-width-medium.flex-2 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .course-cta-wrapper {
    padding: 36px 28px 28px;
  }

  .grid-form-row-halves {
    grid-template-columns: 1fr;
  }

  .heading {
    font-size: 5rem;
  }

  .jazzspan {
    font-size: 7.5rem;
  }

  .div-block.addpad {
    flex-flow: column;
    display: flex;
  }

  .image-2 {
    max-width: 100%;
  }

  .div-block-3 {
    justify-content: center;
    align-items: center;
    max-width: none;
    margin-left: 0;
    display: block;
  }

  .heading-3.addpad, .heading-3.addpad.outline {
    font-size: 3rem;
  }

  .heading-3.titlelist {
    margin-bottom: 15px;
    font-size: 2rem;
  }

  .heading-3.titlelist.left {
    font-size: 2rem;
  }

  .paragraph {
    font-size: 1rem;
  }

  .image-3 {
    max-width: 400px;
  }

  .div-block-4 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 20px;
  }

  .product_overview_component_grid {
    grid-row-gap: 1rem;
    flex-flow: column;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .icons_list_component_content_right {
    text-align: left;
  }

  .spacer_medium_2 {
    min-height: 1.5rem;
  }

  .content_left {
    align-items: center;
  }

  .heading-4 {
    font-size: 45px;
    font-weight: 700;
  }

  .container_styled {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .container_styled.whitebg {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .list_heading_small {
    font-size: 1.125em;
  }

  .image-4 {
    width: 250px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 10px 30px;
  }

  .navigation.top {
    display: none;
  }

  .div-block-9 {
    margin-bottom: 10px;
  }

  .h4regular {
    text-align: center;
  }

  .topherotitle {
    text-align: center;
    align-self: center;
    font-size: 3.5vh;
    bottom: 8%;
    left: auto;
    right: auto;
  }

  .preloader-logo-wrapper {
    flex-flow: column;
    flex: 1;
    justify-content: center;
    align-items: stretch;
    width: 125%;
    margin-top: 2rem;
    display: flex;
    position: relative;
    top: 0%;
  }

  .button-link.introscreen {
    width: auto;
    margin-top: 2rem;
    margin-left: auto;
    display: inline-flex;
  }

  .button-link.introscreen._3 {
    margin-top: 2rem;
    margin-bottom: 0;
    margin-left: 0;
    display: flex;
  }

  .button-link.introscreen._3.v2 {
    margin-left: auto;
    bottom: 2%;
  }

  .preloader-logo {
    height: 25rem;
  }

  .preloader-logo.mobile {
    flex: 0 auto;
    align-self: center;
    width: auto;
    height: 60vh;
    display: block;
    position: relative;
    bottom: 10%;
  }

  .preloader-logo.desktop {
    display: none;
  }

  .preloader-logo.desktop.v2 {
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    display: inline-flex;
    top: 0%;
  }

  .preloader-wrapper {
    align-items: stretch;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .preloader-wrapper.v2 {
    padding-top: 3rem;
    padding-bottom: 2rem;
  }

  .spaceholder {
    height: 0;
    margin-top: 2rem;
    top: 80px;
  }

  .div-block-15 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    margin-top: 20px;
    margin-bottom: 20px;
    bottom: 0%;
  }

  .topherov2 {
    height: auto;
    padding-bottom: 0;
  }

  .heading-6 {
    width: 28rem;
    font-size: 10rem;
  }

  .smiconflex {
    left: auto;
  }

  .div-block-16 {
    right: auto;
  }

  .waves-gradient-hero-1 {
    background-image: linear-gradient(#afc3e2 14%, #dae3e7 33%, #faebe300);
  }

  .waves-image-wrap-hero-1 {
    width: 195px;
  }

  .waves-gallery-hero-1 {
    width: 400px;
  }

  .waves---subtitle {
    font-size: 22px;
    line-height: 34px;
  }

  .waves---mega-heading-1 {
    font-size: 56px;
  }

  .waves-grid-hero-1 {
    grid-row-gap: 40px;
  }

  .waves---main-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .divmembershiptopdropdown {
    min-width: 350px;
  }

  .modal.mmparty {
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 20px;
  }

  .h4title {
    font-size: 1.5rem;
  }

  .h4title.light {
    font-size: 1.25rem;
  }

  .h4title.light.membershipphase {
    text-align: center;
  }

  .modalwrapper {
    display: none;
  }

  .heading-7 {
    font-size: 1.5rem;
  }

  .heading-7.light {
    font-size: 1.25rem;
  }

  .heading-7.light.membershipphase {
    text-align: center;
  }

  .paragraphvipdescription {
    font-size: .85rem;
    line-height: 1.35;
  }

  .paragraphvipdescription.nopadbottom.smallest {
    font-size: .75rem;
    line-height: 1.5;
  }

  .paragraphvipdescription.smaller {
    font-size: .85rem;
  }

  .divmembershipphase.perk {
    justify-content: center;
    align-items: center;
  }

  .divmembershipphase.title {
    justify-content: center;
    align-items: center;
    width: auto;
  }

  .closemodal {
    width: 4vw;
  }

  .modalbuttonlearnmore {
    font-size: .85rem;
    line-height: 1.35;
  }

  .menu-icon-2 {
    width: 35px;
  }

  .logo-link-2 {
    padding-left: 0;
  }

  .navigation-2 {
    padding: 10px 30px;
  }

  .gifmerch {
    width: auto;
    display: block;
  }

  .div-block-24 {
    z-index: -1;
    background-color: var(--dark-accent-1);
    height: 35svh;
    position: absolute;
    inset: auto 0% 0%;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  h3 {
    font-size: 1.25rem;
    line-height: 1.25rem;
  }

  ul {
    padding-left: 20px;
  }

  li {
    font-size: .85rem;
    line-height: 1.25rem;
  }

  .button-circles-wrap {
    display: flex;
  }

  .container {
    width: 95vw;
  }

  .container.about {
    margin-top: 60px;
  }

  .container.margin.no-max-width {
    align-items: center;
  }

  .container.grid.addmargin.fullwidth.v2 {
    margin-top: 8rem;
    margin-bottom: 0;
  }

  .container.grid.addmargin.surfin {
    margin-top: 0;
  }

  .container.cliffside {
    align-self: center;
  }

  .nav-link {
    font-size: 2rem;
    line-height: 2rem;
  }

  .section.hero-section {
    padding-top: 60px;
    overflow: clip;
  }

  .section.hero-section.rocket._2 {
    padding-top: 2rem;
  }

  .section.hero-section.frozen._2 {
    background-image: linear-gradient(180deg, #6188d6, var(--grey-primary) 19%);
  }

  .section.hero-section.frozen.merchsection {
    background-image: linear-gradient(180deg, #33597f, var(--grey-primary) 51%);
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .section.hero-section.cliffside {
    background-position: 38%;
    flex-flow: column;
    min-height: 100svh;
    padding-top: 40%;
  }

  .section.hero-section.cliffside.gradientadd {
    padding-top: 40%;
  }

  .section.hero-section.tokenomics {
    background-image: url('../images/glow.png');
    background-position: 50% 100%;
    background-size: cover;
    background-attachment: scroll;
    padding-top: 250px;
    padding-bottom: 40px;
  }

  .section.hero-section.tokenomics._2 {
    background-image: linear-gradient(#375e8500 84%, #305578), url('../images/glow.png'), linear-gradient(#0000, #0000);
    min-height: auto;
    padding-bottom: 0;
  }

  .section.projects2 {
    background-position: 0 0, 50%;
  }

  .section.jazzbg {
    padding-top: 20px;
    padding-bottom: 100px;
  }

  .section.sectionmain {
    padding-top: 60px;
    overflow: clip;
  }

  .section.sectionmain.rocket._2 {
    padding-top: 2rem;
  }

  .section.sectionmain.frozen._2 {
    background-image: linear-gradient(180deg, #6188d6, var(--grey-primary) 19%);
  }

  .section.sectionmain.frozen.merchsection {
    background-image: linear-gradient(180deg, #33597f, var(--grey-primary) 51%);
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .section.sectionmain.cliffside {
    background-position: 38%;
    flex-flow: column;
    min-height: 100svh;
    padding-top: 40%;
  }

  .section.sectionmain.cliffside.gradientadd {
    padding-top: 40%;
  }

  .section.sectionmain.tokenomics {
    background-image: url('../images/glow.png');
    background-position: 50% 100%;
    background-size: cover;
    background-attachment: scroll;
    padding-top: 250px;
    padding-bottom: 40px;
  }

  .section.sectionmain.tokenomics._2 {
    background-image: linear-gradient(#375e8500 84%, #305578), url('../images/glow.png'), linear-gradient(#0000, #0000);
    min-height: auto;
    padding-bottom: 0;
  }

  .section.sectionmain.privacypolicy {
    padding-left: .25rem;
    padding-right: .25rem;
  }

  .grid-hero {
    flex-flow: column;
    display: block;
  }

  .grid-hero._2 {
    display: flex;
  }

  .grid-hero.flextabletdown.cex {
    display: block;
  }

  .grid-hero.flexdesktopdown.v2 {
    flex-flow: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .heading-jumbo {
    font-size: 3.5rem;
    line-height: 1.1;
  }

  .heading-jumbo.smaller.nobreak {
    word-break: normal;
  }

  .heading-jumbo.medium {
    font-size: 1.5rem;
  }

  .heading-jumbo.cex, .heading-jumbo.merch {
    font-size: 2rem;
  }

  .subhead.space-bottom-36 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    line-height: 2.25rem;
  }

  .topimage {
    max-width: 100%;
    top: -8rem;
    left: 10rem;
  }

  .logo-wrapper.w--current {
    padding-left: 10px;
    padding-right: 10px;
  }

  .quick-links-wrapper {
    flex-direction: column;
    width: auto;
    max-width: 100%;
    margin-bottom: -75px;
    display: flex;
  }

  .ql-link {
    border-bottom: 4px solid #000;
    border-right-style: none;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.2rem;
  }

  .ql-link.last {
    border-bottom-style: none;
  }

  .ql-link.last.dexscreener {
    border-bottom-style: solid;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .ql-link.last.telegram {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .ql-link.twitter {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .ql-link.telegram {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .ql-link.dextools {
    border-top: 4px solid #000;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .modal-wrapper.pad {
    padding: 20px;
  }

  .modal-wrapper.cliffside.addmargin {
    margin-bottom: 0;
  }

  .modal-wrapper.tokenomics.addmargin {
    margin-bottom: 140px;
  }

  .modal-wrapper.tokenomics._2 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .modal-wrapper.merch.addmargin {
    margin-bottom: 140px;
  }

  .modal-body {
    padding: 20px;
  }

  .modal-body.merch {
    padding: 4px;
  }

  .modal-body.merchcontainer {
    padding-left: 10px;
    padding-right: 10px;
  }

  .modal-body.privacypolicy {
    padding-left: 15px;
    padding-right: 15px;
  }

  .projects-container {
    width: 95vw;
  }

  .button.marginleft {
    margin-left: 0;
  }

  .button.important.topheader:hover {
    background-color: var(--blue-primary);
  }

  .button.padbottommobile {
    margin-bottom: 10px;
  }

  .button.padbottommobile.blue {
    background-color: #4d444100;
  }

  .button.padbottommobile.blue:hover {
    background-color: var(--primary-light);
  }

  .button.padbottommobile.blue.headerbutton {
    margin-bottom: 0;
    display: none;
  }

  .button.padbottommobile.blue.headerbutton:hover {
    background-color: var(--primary-light);
  }

  .button.padbottommobile.blue.headerbutton.animate-gradient {
    display: flex;
  }

  .button.padbottommobile.blue.headerbutton.animate-gradient.desktop {
    display: none;
  }

  .button.padbottommobile.blue.headerbutton.animate-gradient.mobile {
    padding-top: 10px;
    display: block;
  }

  .button.padbottommobile.blue.headerbutton.animate-gradient.mint {
    display: none;
  }

  .hero-image-wrapper {
    width: 100%;
    bottom: 0;
  }

  .rich-text-block h2 {
    font-size: 4rem;
  }

  .rich-text-block p {
    font-size: .85rem;
    line-height: 1.5rem;
  }

  .row-space-between {
    flex-direction: column;
    align-items: flex-start;
  }

  .course-cta-wrapper {
    padding: 48px 20px 20px;
  }

  .logo {
    width: 35px;
    height: 35px;
  }

  .footer-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .heading, .heading.light.center {
    font-size: 3rem;
  }

  .jazzspan {
    font-size: 6rem;
  }

  .heading-3.addpad {
    font-size: 2rem;
    line-height: 3.5rem;
  }

  .heading-3.addpad.outline {
    font-size: 2rem;
  }

  .heading-3.titlelist {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .heading-3.titlelist.left {
    line-height: 1.1;
  }

  .paragraph {
    font-size: .95rem;
    line-height: 1.5;
  }

  .image-3 {
    max-width: 100%;
  }

  .text-block-2, .text-block-3, .text-block-4, .text-block-5, .text-block-6 {
    text-align: right;
  }

  .text-block-7 {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .fux {
    font-size: 3rem;
  }

  .list_paragraph_small {
    font-size: .85rem;
    line-height: 1.6;
  }

  .subheading {
    font-size: 14px;
  }

  .subheading.accent {
    font-size: 14px;
    line-height: 18px;
  }

  .icons_list_text_wrapper {
    overflow-wrap: anywhere;
  }

  .content_left {
    justify-content: flex-start;
    align-items: center;
  }

  .heading-4 {
    text-align: center;
    font-size: 35px;
  }

  .container_styled.whitebg {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .list_heading_small.smaller {
    margin-bottom: 1rem;
    font-size: 2rem;
    line-height: 1.25;
  }

  .bold-text {
    word-break: break-all;
  }

  .menu {
    margin-left: 15px;
  }

  .logo-image {
    width: 50px;
  }

  .menu-button-2, .menu-button-2.w--open {
    flex: none;
  }

  .navigation-wrap {
    flex: 1;
    align-self: center;
  }

  .button-3.red.topheader {
    margin-right: 10px;
    padding: 5px 15px;
  }

  .navigation {
    padding: 5px 15px;
  }

  .div-block-9 {
    flex-flow: column;
    display: block;
  }

  .h4regular {
    font-size: 12px;
    line-height: 18px;
  }

  .h4regular.disclosure {
    font-size: 12px;
    line-height: 16px;
  }

  .text-block-10.large {
    font-size: 1.5rem;
  }

  .topherotitle {
    font-size: 1.2rem;
    bottom: 18%;
  }

  .preloader-logo-wrapper {
    flex: 1;
    justify-content: center;
    width: 162%;
    display: flex;
    top: -2%;
  }

  .button-link {
    align-self: center;
    padding-right: 1rem;
  }

  .button-link.introscreen {
    width: 100%;
    margin-top: 2rem;
  }

  .button-link.introscreen._3 {
    margin-top: 2rem;
    margin-bottom: 0;
  }

  .button-link.introscreen._3.v2 {
    bottom: 0%;
  }

  .button-link.introscreen._3.v2.left, .button-link.introscreen._3.v2.right, .button-link.introscreen._3.v2.left2 {
    padding: .25rem;
  }

  .div-block-14 {
    bottom: 15%;
  }

  .preloader-logo {
    height: 15rem;
  }

  .preloader-logo.mobile {
    flex: 0 auto;
    align-self: center;
    width: 8rem;
    height: auto;
    bottom: 18%;
  }

  .preloader-logo.desktop {
    display: none;
  }

  .preloader-logo.desktop.v2 {
    margin-top: 0;
    top: 8%;
  }

  .preloader-wrapper {
    padding: 2rem 1.5rem 7rem;
  }

  .preloader-wrapper.v2 {
    background-image: radial-gradient(circle at 50% 45%, #14201c00, #515a5536 40%, #fffef95e);
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .preloader-wrapper.v2.animate-gradient {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .spaceholder {
    height: 0;
    margin-top: .25rem;
    top: 40px;
  }

  .div-block-15 {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    margin-top: 60px;
    margin-bottom: 0;
    bottom: 5%;
  }

  .topherov2 {
    height: 100svh;
    overflow: clip;
  }

  .heading-6 {
    width: 15rem;
    font-size: 35vw;
    top: 1.5rem;
  }

  .smicon {
    width: 35px;
    height: 35px;
  }

  .smiconflex, .smiconflex.footer2 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .text-block-11 {
    font-size: 2.5rem;
  }

  .marquee {
    z-index: 499;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }

  .div-block-18 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center stretch;
    display: grid;
  }

  .frozenstory {
    width: 100%;
  }

  .waves-gradient-hero-1 {
    background-image: linear-gradient(#d9e2e8 15%, #dae2e8b5 30%, #faebe300);
    top: -1px;
  }

  .waves-gradient-hero-1.bottom {
    bottom: -1px;
  }

  .waves-image-wrap-hero-1 {
    width: 46vw;
  }

  .waves-column-hero-1 {
    width: 48%;
  }

  .waves-column-hero-1.column-two, .waves-column-hero-1.column-one {
    flex: none;
  }

  .waves-gallery-hero-1 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    width: 100%;
  }

  .waves---subtitle {
    font-size: 20px;
  }

  .waves---mega-heading-1 {
    font-size: 36px;
  }

  .waves---section-hero-primary {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .cliffsidecutout {
    max-width: 60%;
  }

  .yetichillin {
    width: 100%;
  }

  .div-block-19 {
    background-image: linear-gradient(#a8b8ed00 84%, #9aaee933 91%, #88a2e373 96%, #6188d6);
  }

  .activecircle {
    width: 5px;
    height: 5px;
  }

  .divmembershiptopdropdown {
    min-width: 100%;
    padding: 1rem .5rem;
  }

  .div-block-20 {
    flex: none;
  }

  .modal {
    padding-top: 10px;
  }

  .modal.mmparty {
    padding: 2rem 1rem 1rem;
  }

  .h4title {
    font-size: 1.25rem;
    line-height: 1.1;
  }

  .h4title.light.membershipphase {
    text-align: left;
    margin-bottom: .5rem;
  }

  .h4title.light.membershipphase.title {
    font-size: 1rem;
  }

  .modalwrapper {
    display: none;
  }

  .heading-7 {
    font-size: 1.25rem;
    line-height: 1.1;
  }

  .heading-7.light.membershipphase {
    text-align: left;
    margin-bottom: .5rem;
    font-size: .85rem;
  }

  .paragraphvipdescription {
    margin-top: 0;
    margin-bottom: 0;
    font-size: .85rem;
  }

  .paragraphvipdescription.nopadbottom, .paragraphvipdescription.nopadbottom.smallest {
    margin-top: 1rem;
  }

  .paragraphvipdescription.smaller {
    text-align: left;
    margin-bottom: 1rem;
  }

  .paragraphvipdescription.smaller.active {
    font-size: .75rem;
  }

  .divmembershipphase.perk {
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 0;
  }

  .divmembershipphase.title {
    justify-content: space-between;
    align-items: center;
    max-width: none;
  }

  .closemodal {
    width: 7vw;
    display: block;
  }

  .modalbuttonlearnmore {
    margin-top: 0;
    margin-bottom: 0;
    font-size: .85rem;
    display: none;
  }

  .menu-icon-2 {
    width: 30px;
  }

  .menu-2 {
    margin-left: 15px;
  }

  .logo-image-2 {
    width: 125px;
  }

  .menu-button-3, .menu-button-3.w--open {
    flex: none;
  }

  .button-4.red.topheader {
    margin-right: 10px;
    padding: 5px 15px;
  }

  .navigation-2 {
    padding: 5px 15px;
  }

  .gifmerch {
    width: 100%;
  }

  .merchdivgrid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .merchimage {
    border-radius: 5px;
  }

  .div-block-24 {
    height: 42svh;
  }
}

#w-node-_2fb4acda-b349-983e-c03a-bb4a412195e6-aff75e3c {
  justify-self: center;
}

#w-node-c4d00bdf-de7b-1691-8b4a-12f511308248-aff75e3c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_2d627160-d62a-36b4-b53d-ab04a54520ff-aff75e3c, #w-node-_115ddfc4-6124-70f3-5e37-b1c6e0a9d2d9-aff75e3c, #w-node-_0424f814-b9c8-bc85-bf8a-e2b8265a3454-aff75e3c, #w-node-_6ab7f4a6-6079-bdfa-8508-e4ce1845823d-aff75e3c, #w-node-a37bda6c-952a-ea02-fcf0-5d4a1dcbd91f-aff75e3c, #w-node-ac58a588-cf82-7fc2-1828-6680cc12544e-aff75e3c, #w-node-_608b647d-42b4-a172-ddd2-c78e5929f211-aff75e3c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6cb28722-66f0-53bb-3331-36875d5863b7-aff75e3c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: stretch;
}

#w-node-_9b9aa005-6f57-3772-6b5f-8d246b775508-aff75e3c {
  place-self: start center;
}

#w-node-_9b9aa005-6f57-3772-6b5f-8d246b77550c-aff75e3c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_9b9aa005-6f57-3772-6b5f-8d246b775514-aff75e3c {
  grid-area: span 1 / span 2 / span 1 / span 2;
  justify-self: center;
}

#w-node-_9b9aa005-6f57-3772-6b5f-8d246b77551f-aff75e3c, #w-node-_9b9aa005-6f57-3772-6b5f-8d246b775536-aff75e3c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_36cbd7cd-e88c-1945-876b-c36b20b2529e-aff75e3c {
  grid-area: span 4 / span 1 / span 4 / span 1;
  align-self: start;
}

#w-node-_36cbd7cd-e88c-1945-876b-c36b20b252b5-aff75e3c {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-bedea220-0bd9-c5a3-b0e3-9ff6291bcf7f-aff75e3c {
  grid-area: span 7 / span 1 / span 7 / span 1;
  place-self: stretch center;
}

#w-node-_36cbd7cd-e88c-1945-876b-c36b20b2529b-aff75e3c {
  grid-area: span 3 / span 1 / span 3 / span 1;
  place-self: start center;
}

#w-node-c653057c-8bc4-da2e-9cd8-b55d25f49c79-aff75e3c {
  grid-area: span 2 / span 1 / span 2 / span 1;
  align-self: start;
}

#w-node-_52289281-7646-7159-af0d-0fdf7516930a-aff75e3c {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-a712eef7-179d-da91-3dd5-b16420b2c86e-aff75e3c {
  justify-self: center;
}

#w-node-_87deff57-7d3f-dd59-9743-2662d0912b4e-aff75e3c {
  place-self: start center;
}

#w-node-_87deff57-7d3f-dd59-9743-2662d0912b68-aff75e3c, #w-node-_87deff57-7d3f-dd59-9743-2662d0912b7d-aff75e3c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_08545141-ff00-b169-7733-2283e93f4e10-aff75e3c {
  grid-area: span 2 / span 2 / span 2 / span 2;
}

#w-node-_08545141-ff00-b169-7733-2283e93f4e34-aff75e3c {
  place-self: start center;
}

#w-node-f6ae28c3-04a0-604a-53fa-2b2e602963eb-aff75e3c {
  grid-area: span 4 / span 1 / span 4 / span 1;
  place-self: start center;
}

#w-node-f6ae28c3-04a0-604a-53fa-2b2e602963ee-aff75e3c {
  grid-area: span 4 / span 1 / span 4 / span 1;
  place-self: stretch stretch;
}

#w-node-e1b6e2a3-d607-b81d-69cb-9607d3b53cbb-aff75e3c {
  grid-area: span 1 / span 2 / span 1 / span 2;
  place-self: stretch stretch;
}

#w-node-e1b6e2a3-d607-b81d-69cb-9607d3b53cbc-aff75e3c, #w-node-e1b6e2a3-d607-b81d-69cb-9607d3b53cbf-aff75e3c, #w-node-e1b6e2a3-d607-b81d-69cb-9607d3b53cc2-aff75e3c, #w-node-e1b6e2a3-d607-b81d-69cb-9607d3b53cc5-aff75e3c, #w-node-e1b6e2a3-d607-b81d-69cb-9607d3b53cc8-aff75e3c, #w-node-e1b6e2a3-d607-b81d-69cb-9607d3b53ccb-aff75e3c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_87deff57-7d3f-dd59-9743-2662d0912b68-02fd7777, #w-node-_87deff57-7d3f-dd59-9743-2662d0912b68-c8eb2817 {
  grid-area: span 2 / span 2 / span 2 / span 2;
}

@media screen and (min-width: 1440px) {
  #w-node-_9b9aa005-6f57-3772-6b5f-8d246b775514-aff75e3c {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_9b9aa005-6f57-3772-6b5f-8d246b77551f-aff75e3c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_36cbd7cd-e88c-1945-876b-c36b20b2529e-aff75e3c {
    grid-area: span 7 / span 1 / span 7 / span 1;
    align-self: start;
  }

  #w-node-bedea220-0bd9-c5a3-b0e3-9ff6291bcf7f-aff75e3c {
    grid-area: span 7 / span 1 / span 7 / span 1;
    place-self: stretch center;
  }

  #w-node-_36cbd7cd-e88c-1945-876b-c36b20b2529b-aff75e3c, #w-node-f6ae28c3-04a0-604a-53fa-2b2e602963eb-aff75e3c {
    grid-area: span 3 / span 2 / span 3 / span 2;
    place-self: start center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_6cb28722-66f0-53bb-3331-36875d5863b7-aff75e3c {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_08545141-ff00-b169-7733-2283e93f4e10-aff75e3c {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }
}


@font-face {
  font-family: 'Gluten';
  src: url('../fonts/Gluten-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gluten';
  src: url('../fonts/Gluten-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gluten';
  src: url('../fonts/Gluten-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gluten';
  src: url('../fonts/Gluten-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gluten';
  src: url('../fonts/Gluten-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}